# Created on 2020-07-12T02:33:00.465
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-07-12T02:33:00.895
Unexpected IOException with stream: [

# Created on 2020-07-12T02:33:00.918
Unexpected IOException with stream: 1

# Created on 2020-07-12T02:33:00.931
Unexpected IOException with stream: 5

# Created on 2020-07-12T02:33:00.934
Unexpected IOException with stream: 9

# Created on 2020-07-12T02:33:00.936
Unexpected IOException with stream: 4

# Created on 2020-07-12T02:33:00.938
Unexpected IOException with stream: 5

# Created on 2020-07-12T02:33:00.939
Unexpected IOException with stream: 0

# Created on 2020-07-12T02:33:00.941
Unexpected IOException with stream: 1

# Created on 2020-07-12T02:33:00.943
Unexpected IOException with stream: 3

# Created on 2020-07-12T02:33:00.945
Unexpected IOException with stream: 8

# Created on 2020-07-12T02:33:00.948
Unexpected IOException with stream: 0

# Created on 2020-07-12T02:33:00.950
Unexpected IOException with stream: .

# Created on 2020-07-12T02:33:00.953
Unexpected IOException with stream: 8

# Created on 2020-07-12T02:33:00.953
Unexpected IOException with stream: 9

# Created on 2020-07-12T02:33:00.956
Unexpected IOException with stream: 2

# Created on 2020-07-12T02:33:00.958
Unexpected IOException with stream: ]

# Created on 2020-07-12T02:33:00.960
Unexpected IOException with stream: [

# Created on 2020-07-12T02:33:00.962
Unexpected IOException with stream: W

# Created on 2020-07-12T02:33:00.966
Unexpected IOException with stream: A

# Created on 2020-07-12T02:33:00.968
Unexpected IOException with stream: R

# Created on 2020-07-12T02:33:00.969
Unexpected IOException with stream: N

# Created on 2020-07-12T02:33:00.971
Unexpected IOException with stream: I

# Created on 2020-07-12T02:33:00.973
Unexpected IOException with stream: N

# Created on 2020-07-12T02:33:00.976
Unexpected IOException with stream: G

# Created on 2020-07-12T02:33:00.981
Unexpected IOException with stream: ]

# Created on 2020-07-12T02:33:00.982
Unexpected IOException with stream: :

# Created on 2020-07-12T02:33:00.984
Unexpected IOException with stream:  

# Created on 2020-07-12T02:33:00.987
Unexpected IOException with stream: T

# Created on 2020-07-12T02:33:00.988
Unexpected IOException with stream: i

# Created on 2020-07-12T02:33:00.989
Unexpected IOException with stream: m

# Created on 2020-07-12T02:33:00.991
Unexpected IOException with stream: e

# Created on 2020-07-12T02:33:00.993
Unexpected IOException with stream: d

# Created on 2020-07-12T02:33:00.995
Unexpected IOException with stream:  

# Created on 2020-07-12T02:33:00.998
Unexpected IOException with stream: o

# Created on 2020-07-12T02:33:01.000
Unexpected IOException with stream: u

# Created on 2020-07-12T02:33:01.001
Unexpected IOException with stream: t

# Created on 2020-07-12T02:33:01.003
Unexpected IOException with stream:  

# Created on 2020-07-12T02:33:01.004
Unexpected IOException with stream: c

# Created on 2020-07-12T02:33:01.005
Unexpected IOException with stream: o

# Created on 2020-07-12T02:33:01.006
Unexpected IOException with stream: n

# Created on 2020-07-12T02:33:01.007
Unexpected IOException with stream: n

# Created on 2020-07-12T02:33:01.008
Unexpected IOException with stream: e

# Created on 2020-07-12T02:33:01.009
Unexpected IOException with stream: c

# Created on 2020-07-12T02:33:01.010
Unexpected IOException with stream: t

# Created on 2020-07-12T02:33:01.010
Unexpected IOException with stream: i

# Created on 2020-07-12T02:33:01.011
Unexpected IOException with stream: n

# Created on 2020-07-12T02:33:01.013
Unexpected IOException with stream: g

# Created on 2020-07-12T02:33:01.015
Unexpected IOException with stream:  

# Created on 2020-07-12T02:33:01.016
Unexpected IOException with stream: t

# Created on 2020-07-12T02:33:01.016
Unexpected IOException with stream: o

# Created on 2020-07-12T02:33:01.018
Unexpected IOException with stream:  

# Created on 2020-07-12T02:33:01.019
Unexpected IOException with stream: C

# Created on 2020-07-12T02:33:01.020
Unexpected IOException with stream: h

# Created on 2020-07-12T02:33:01.021
Unexpected IOException with stream: r

# Created on 2020-07-12T02:33:01.021
Unexpected IOException with stream: o

# Created on 2020-07-12T02:33:01.022
Unexpected IOException with stream: m

# Created on 2020-07-12T02:33:01.023
Unexpected IOException with stream: e

# Created on 2020-07-12T02:33:01.024
Unexpected IOException with stream: ,

# Created on 2020-07-12T02:33:01.024
Unexpected IOException with stream:  

# Created on 2020-07-12T02:33:01.025
Unexpected IOException with stream: r

# Created on 2020-07-12T02:33:01.026
Unexpected IOException with stream: e

# Created on 2020-07-12T02:33:01.027
Unexpected IOException with stream: t

# Created on 2020-07-12T02:33:01.028
Unexpected IOException with stream: r

# Created on 2020-07-12T02:33:01.030
Unexpected IOException with stream: y

# Created on 2020-07-12T02:33:01.032
Unexpected IOException with stream: i

# Created on 2020-07-12T02:33:01.033
Unexpected IOException with stream: n

# Created on 2020-07-12T02:33:01.033
Unexpected IOException with stream: g

# Created on 2020-07-12T02:33:01.035
Unexpected IOException with stream: .

# Created on 2020-07-12T02:33:01.036
Unexpected IOException with stream: .

# Created on 2020-07-12T02:33:01.037
Unexpected IOException with stream: .

# Created on 2020-07-12T02:33:01.037
Unexpected IOException with stream: 

# Created on 2020-07-12T02:33:01.038
Unexpected IOException with stream: 


